<Query Kind="Statements" />

// Challenge:

// use the WebColorsB.xml file as the data source

// The WebColors data has some missing data 
// in the Hue and Saturation element.

// 1. Write a query expression that find Hue elements with no content.
// 2. Modify the query expression to find Hue and Saturation elements with no content 
//    (use && to combine two where clauses ).
  // <Color color-name="DarkRed" color-family="Red">
  //   <Hex>8B0000</Hex>
  //   <Red>139</Red>
  //   <Green>0</Green>
  //   <Blue>0</Blue>
  //   <Hue></Hue>
  //   <Saturation></Saturation>
  //   <Lightness></Lightness>
  // </Color>