<Query Kind="Expression" />

// the XML files for this course


// BigStarCollectibles.xsd (the schema file)
// BigStarCollectibles.xml (data, uses the schema file)
// BigStarCollectibles-WithPrefix.xml (data, uses schema via namespace prefix)

// BigStarCollectibles-NoSchema.xml (same data, no schema)
// BigStarCollectibles-MissingXML.xml (file with missing elements and data).
// CardSimple.xml (simplified data, one Card)
// WebColors.xml (sample of standard webcolors, used in the code challenges)